header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    height: 80px;
    width: 100%;
    padding: 0rem 2rem;
    position: sticky;
    top: 0;
    transition: all 0.5s ease-in-out;
    z-index: 20;
    border-bottom: 2px double var(--header-bg-color-active);
}

header.scrolled {
    background-color: var(--header-bg-color-active);
    height: 60px;
}

.headerLogo {
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
}

.headerLogo:hover {
  transform: scale(1.1);
}

.headerTitle {
  font-size: 3rem;
  letter-spacing: 0.4rem;
  color: var(--graphql-color);
  font-family: 'Caveat', cursive;
}

.headerButtons {
  display: flex;
  justify-content: end;
  gap: 3%;
}

@media (max-width: 768px) {
  header {
    grid-template-columns: auto auto auto;
    padding: 0rem 1rem;
  }
  .headerTitle {
    font-size: 2rem;
  }
}

@media (max-width: 500px) {
  header {
    grid-template-columns: auto auto;
  }
  .headerTitle {
    display: none;
  }
}